{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-ba1c6999-e1f5-45fa-bd30-eb7f51bfabde;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}